// Bootstrap overrides
// -------------------------
@baseFontFamily:             'Donegal One', @serifFontFamily;
@altFontFamily:              @baseFontFamily;


// Custom variables
// -------------------------
@searchFormWidth:            260px;

@sourcePaddingHorizontal:    5px;
@sourceSelectedBackground:   @textColor;
@sourceSelectedColor:        @white;
